VITE_SUPABASE_PROJECT_ID="entbcjcrmvjrnjqbniqc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVudGJjamNybXZqcm5qcWJuaXFjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgxOTMwNDgsImV4cCI6MjA3Mzc2OTA0OH0.PFXv3h3boR8yfD9lAJmyt97HT7mWI8msoWMeypSg7ww"
VITE_SUPABASE_URL="https://entbcjcrmvjrnjqbniqc.supabase.co"
